# NameDay

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfirstandroidappnamesday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstandroidappnamesday/: ClickIntentService.java  MainActivity.java  NamesdayWidget.java
app/src/main/java/com/example/myfirstandroidappnamesday/namesdayBackend/main/: BackendApp.java
app/src/main/java/com/example/myfirstandroidappnamesday/namesdayBackend/xmlElements/: Day.java  Namesday.java
app/src/main/java/com/example/myfirstandroidappnamesday/namesdayBackend/xmlManipulation/: ReadXml.java  WriteXml.java
app/src/main/res/layout/: namesday.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: namesday_info.xml
app/src/test/java/com/example/myfirstandroidappnamesday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
